spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pg071166Dr
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/25tsc/Desktop/jdm/upload

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=avito.subscription@yandex.ru
spring.mail.password=Ya071166Dr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

base.url=http://localhost:8080/