# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jdm
spring.datasource.username=postgres
spring.datasource.password=Pg071166Dr
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Freemarker
spring.freemarker.expose-request-attributes=true

# Flyway
spring.flyway.enabled=true

upload.path=/C:/Users/25tsc/Desktop/jdm/upload

# File uploading
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mail
spring.mail.host=smtp.mail.ru
spring.mail.username=25.tschudaew@mail.ru
spring.mail.password=Uu3Y3YE9Cm2zqc6cqxwp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

# String resources for application
hostname=localhost:8080

# reCAPTCHA
recaptcha.site-key=6LfaVqwhAAAAAHkk2ZbUrVcQ5KCAroOeShfPzgoQ
recaptcha.secret=6LfaVqwhAAAAAOh0T-waoOurve2rMQZJCMn4jhnU
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
